*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    
}

header {
    background-color: white;

}

ul {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*Menubar*/

#menubar-header {
    height: 70px;
    background-color: white;
    box-shadow: 0 0 3px #666;

    position: sticky;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menubar-header ul {
   display: flex;
}

#menubar-header a {
    padding: 0 20px;
    display: inline-block;
}

/*Bottom*/
.btn {
    padding: 10px 15px;
    color: white;
    background-color: blue;
}

/*Bg*/

.bg-blue {
    padding: 50px;
    height: 700px;
    background-color: #b4d0e7;
    
    display: flex;
    justify-content: center;

    font-size: 35px;
}

.bg-text{
    width: 30%;
    padding: 10px;
    font-size: 20px;
}

.bg-image{
    height: 90%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 50%;
    left: 25%;
}

.bg-btn {
    font-size: 20px;
    padding: 10px 15px;
    color: white;
    background-color: blue;
}

.bg-p {
    font-size: 20px;
    padding-top: 15px;
}


/*Bg table*/

section {
   padding: 100px 0;
}

h2 {
    padding-top: 60px;
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.row {
    display: flex;
    gap: 40px;
}

.row.tables-3 > .table {
    flex-basis: calc(100% / 3);
}

.row.tables-4 > .table {
    flex-basis: 50%;

}

.table {
    border: 1px solid gray;
    min-height: 500px;
}

.plan-card {
    border: 1px solid gray;
    height: 400px;
    padding: 10px
}

.plan-buss .bg-btn {
    margin: 20px auto;
   position: relative;
   top: 20px;
}

.icon {
    text-align: center;
}

/*Footer*/

